{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MainDbContext": "Host=localhost;Port=5432;Database=TaskFlowDb;Username=postgres;Password=lihtar102030"
  }
}
